{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cryptoportfolio;Username=zebedee;Password=zebedee"
  },
  "CoinMarketCap": {
    "ApiKey": "YOUR_COINMARKETCAP_API_KEY_HERE"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ]
}
